
 (*
 local Kuv0, Kuv1, Kuv2, Kuv3, Kuv4, Kpeak1, Kpeak2, Kpeak3, Kpeak4:

 
 Kuv0 := 1/10000:
 Kuv1 := 69/1000:
 Kuv2 := 41/5000:
 Kuv3 := 13/10000:
 Kuv4 := 27/2000000:
 Kpeak1 := -17/500:
 Kpeak2 := -1/1000:
 Kpeak3 := -19/250000:
 Kpeak4 := -39/2500000:
 *)


 mom_subs := { 
 kuv0 = 1/10000, 
 kuv1 = 69/1000, 
 kuv2 = 41/5000, 
 kuv3 = 13/10000, 
 kuv4 = 27/2000000, 
 kpeak1 = -17/500, 
 kpeak2 = -1/1000, 
 kpeak3 = -19/250000,
 kpeak4 = -39/2500000
 }:

 mass_subs := {
 ma1 = 17/500 - I*69/1000,
 ma1c = 17/500 + I*69/1000, 
 ma2 = 1/1000 - I*41/5000,
 ma2c = 1/1000 + I*41/5000, 
 ma3 = 19/250000 - I*13/10000,
 ma3c = 19/250000 + I*13/10000, 
 ma4 = 39/2500000 - I*27/2000000,
 ma4c = 39/2500000 + I*27/2000000,
 ma0 = 1/10000
 }: